# SSMDemo

./: pom.xml
src/main/java/com/hp/controller/: maopao.java
src/main/java/com/hp/mapper/: UserMapper.java
src/main/java/com/hp/pojo/: User.java
src/main/java/com/hp/service/: UserService.java
src/main/java/com/hp/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  mybatis-config.xml  webdao-config.xml  webmvc-config.xml  webservice-config.xml
src/webapp/WEB-INF/: web.xml
